{
  "name": "agent-nuvira",
  "version": "1.14.0",
  "description": "Agent-Nuvira: Multi-agent AI coding CLI — plan, write, review, test, and publish code with local models (Ollama) or cloud APIs (Groq, NVIDIA NIM, Google Gemini, OpenRouter)",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "agent-nuvira": "dist/index.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "build:dashboard": "cd src/web-dashboard && npm install --silent 2>/dev/null && npm run build",
    "build:sdk": "cd src/agent-sdk && npx tsc",
    "prepack": "npm run build"
  },
  "keywords": [
    "ai",
    "cli",
    "llm",
    "code-generation",
    "multi-agent",
    "ollama",
    "groq",
    "gemini",
    "nim",
    "openrouter",
    "inference",
    "devops",
    "coding-agent",
    "code-review",
    "automation",
    "developer-tools",
    "typescript"
  ],
  "license": "MIT",
  "author": "Dheeraj Sharma",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imdheerajKube/agent-nuvira.git"
  },
  "bugs": {
    "url": "https://github.com/imdheerajKube/agent-nuvira/issues"
  },
  "homepage": "https://github.com/imdheerajKube/agent-nuvira#readme",
  "engines": {
    "node": ">=21.7.0"
  },
  "files": [
    "dist/",
    "src/web-dashboard/public/",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "@huggingface/transformers": "^4.2.0",
    "chalk": "^5.3.0",
    "commander": "^12.0.0",
    "freebuff": "^0.0.124",
    "inquirer": "^9.3.0",
    "ora": "^8.0.0"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.10",
    "@types/node": "^20.11.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0",
    "vitest": "^4.1.10"
  }
}
